{
  "name": "hardhat-simple-storage-fcc",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "@ethersproject/abi": "^5.4.7",
    "@ethersproject/providers": "^5.4.7",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^1.0.1",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "chai": "^4.2.0",
    "dotenv": "^16.0.2",
    "ethers": "^5.4.7",
    "hardhat": "^2.11.1",
    "hardhat-gas-reporter": "^1.0.8",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.24",
    "solidity-coverage": "^0.7.21",
    "typechain": "^8.1.0"
  },
  "description": "This project demonstrates a basic Hardhat use case. It comes with a sample contract, a test for that contract, and a script that deploys that contract.",
  "main": "hardhat.config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "abbrev": "^1.0.9",
    "abort-controller": "^3.0.0",
    "accepts": "^1.3.8",
    "acorn": "^8.8.0",
    "abstract-level": "^1.0.3",
    "aggregate-error": "^3.1.0",
    "address": "^1.2.0",
    "adm-zip": "^0.4.16",
    "aes-js": "^3.0.0",
    "acorn-walk": "^8.2.0",
    "agent-base": "^6.0.2",
    "amdefine": "^1.0.1",
    "ansi-regex": "^5.0.1",
    "ajv": "^8.11.0",
    "ansi-escapes": "^4.3.2",
    "ansi-styles": "^4.3.0",
    "ansi-colors": "^4.1.1",
    "antlr4ts": "^0.5.0-alpha.4",
    "anymatch": "^3.1.2",
    "argparse": "^1.0.10",
    "array-back": "^3.1.0",
    "array-union": "^2.1.0",
    "arg": "^4.1.3",
    "array-flatten": "^1.1.1",
    "array.prototype.reduce": "^1.0.4",
    "asap": "^2.0.6",
    "asn1": "^0.2.6",
    "array-uniq": "^1.0.3",
    "assertion-error": "^1.1.0",
    "asn1.js": "^5.4.1",
    "astral-regex": "^2.0.0",
    "async-eventemitter": "^0.2.4",
    "at-least-node": "^1.0.0",
    "assert-plus": "^1.0.0",
    "async": "^1.5.2",
    "async-limiter": "^1.0.1",
    "aws-sign2": "^0.7.0",
    "asynckit": "^0.4.0",
    "bech32": "^1.1.4",
    "available-typed-arrays": "^1.0.5",
    "aws4": "^1.11.0",
    "balanced-match": "^1.0.2",
    "bcrypt-pbkdf": "^1.0.2",
    "base64-js": "^1.5.1",
    "base-x": "^3.0.9",
    "bigint-crypto-utils": "^3.1.6",
    "bigint-mod-arith": "^3.1.1",
    "binary-extensions": "^2.2.0",
    "bignumber.js": "^9.1.0",
    "bn.js": "^4.12.0",
    "blakejs": "^1.2.1",
    "braces": "^3.0.2",
    "brace-expansion": "^1.1.11",
    "body-parser": "^1.20.0",
    "brorand": "^1.1.0",
    "bluebird": "^3.7.2",
    "browserify-cipher": "^1.0.1",
    "browser-level": "^1.0.1",
    "browser-stdout": "^1.3.1",
    "browserify-aes": "^1.2.0",
    "browserify-des": "^1.0.2",
    "bs58": "^4.0.1",
    "browserify-rsa": "^4.1.0",
    "buffer": "^5.7.1",
    "browserify-sign": "^4.2.1",
    "buffer-from": "^1.1.2",
    "bytes": "^3.1.2",
    "buffer-to-arraybuffer": "^0.0.5",
    "bufferutil": "^4.0.6",
    "bs58check": "^2.1.2",
    "call-bind": "^1.0.2",
    "cacheable-lookup": "^5.0.4",
    "cacheable-request": "^6.1.0",
    "buffer-xor": "^1.0.3",
    "chalk": "^2.4.2",
    "camelcase": "^5.3.1",
    "chai-as-promised": "^7.1.1",
    "charenc": "^0.0.2",
    "check-error": "^1.0.2",
    "ci-info": "^2.0.0",
    "catering": "^2.1.1",
    "cbor": "^5.2.0",
    "chownr": "^1.1.4",
    "chokidar": "^3.5.3",
    "cipher-base": "^1.0.4",
    "caseless": "^0.12.0",
    "clean-stack": "^2.2.0",
    "class-is": "^1.1.0",
    "cids": "^0.7.5",
    "classic-level": "^1.2.0",
    "clone-response": "^1.0.3",
    "color-convert": "^2.0.1",
    "cli-table3": "^0.5.1",
    "cliui": "^5.0.0",
    "color-name": "^1.1.4",
    "colors": "^1.4.0",
    "command-exists": "^1.2.9",
    "command-line-args": "^5.2.1",
    "combined-stream": "^1.0.8",
    "concat-map": "^0.0.1",
    "commander": "^3.0.2",
    "command-line-usage": "^6.1.3",
    "content-disposition": "^0.5.4",
    "concat-stream": "^1.6.2",
    "content-hash": "^2.5.2",
    "content-type": "^1.0.4",
    "cookie": "^0.4.2",
    "crc-32": "^1.2.2",
    "create-hash": "^1.2.0",
    "cookie-signature": "^1.0.6",
    "cookiejar": "^2.1.3",
    "core-util-is": "^1.0.2",
    "cors": "^2.8.5",
    "create-hmac": "^1.1.7",
    "create-ecdh": "^4.0.4",
    "create-require": "^1.1.1",
    "crypt": "^0.0.2",
    "death": "^1.1.0",
    "debug": "^4.3.4",
    "crypto-browserify": "^3.12.0",
    "d": "^1.0.1",
    "dashdash": "^1.14.1",
    "decamelize": "^1.2.0",
    "decode-uri-component": "^0.2.0",
    "deep-is": "^0.1.4",
    "deep-extend": "^0.6.0",
    "decompress-response": "^3.3.0",
    "defer-to-connect": "^1.1.3",
    "delayed-stream": "^1.0.0",
    "define-properties": "^1.1.4",
    "depd": "^2.0.0",
    "deep-eql": "^3.0.1",
    "des.js": "^1.0.1",
    "destroy": "^1.2.0",
    "detect-port": "^1.3.0",
    "diff": "^5.0.0",
    "diffie-hellman": "^5.0.3",
    "dir-glob": "^3.0.1",
    "duplexer3": "^0.1.5",
    "dom-walk": "^0.1.2",
    "elliptic": "^6.5.4",
    "ecc-jsbn": "^0.1.2",
    "emoji-regex": "^10.1.0",
    "ee-first": "^1.1.1",
    "enquirer": "^2.3.6",
    "encodeurl": "^1.0.2",
    "env-paths": "^2.2.1",
    "es-abstract": "^1.20.2",
    "end-of-stream": "^1.4.4",
    "es-to-primitive": "^1.2.1",
    "es-array-method-boxes-properly": "^1.0.0",
    "es5-ext": "^0.10.62",
    "escalade": "^3.1.1",
    "es6-iterator": "^2.0.3",
    "escape-string-regexp": "^1.0.5",
    "es6-symbol": "^3.1.3",
    "escape-html": "^1.0.3",
    "escodegen": "^1.8.1",
    "esprima": "^2.7.3",
    "estraverse": "^1.9.3",
    "etag": "^1.8.1",
    "eth-ens-namehash": "^2.0.8",
    "ethereumjs-abi": "^0.6.8",
    "ethereum-cryptography": "^0.1.3",
    "esutils": "^2.0.3",
    "eth-lib": "^0.2.8",
    "eth-gas-reporter": "^0.2.25",
    "event-target-shim": "^5.0.1",
    "eventemitter3": "^4.0.4",
    "ethjs-util": "^0.1.6",
    "ethereumjs-util": "^7.1.5",
    "evp_bytestokey": "^1.0.3",
    "ethereum-bloom-filters": "^1.0.10",
    "express": "^4.18.1",
    "extend": "^3.0.2",
    "ethjs-unit": "^0.1.6",
    "ext": "^1.7.0",
    "fast-levenshtein": "^2.0.6",
    "fast-json-stable-stringify": "^2.1.0",
    "extsprintf": "^1.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.2.12",
    "find-replace": "^3.0.0",
    "fill-range": "^7.0.1",
    "fastq": "^1.13.0",
    "flat": "^5.0.2",
    "for-each": "^0.3.3",
    "finalhandler": "^1.2.0",
    "find-up": "^3.0.0",
    "follow-redirects": "^1.15.1",
    "form-data": "^2.3.3",
    "fs-extra": "^7.0.1",
    "forever-agent": "^0.6.1",
    "forwarded": "^0.2.0",
    "fs-minipass": "^1.2.7",
    "fs.realpath": "^1.0.0",
    "fp-ts": "^1.19.3",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.1",
    "fs-readdir-recursive": "^1.1.0",
    "get-func-name": "^2.0.0",
    "functions-have-names": "^1.2.3",
    "get-intrinsic": "^1.1.2",
    "functional-red-black-tree": "^1.0.1",
    "function.prototype.name": "^1.1.5",
    "get-caller-file": "^2.0.5",
    "get-port": "^3.2.0",
    "get-symbol-description": "^1.0.0",
    "get-stream": "^5.2.0",
    "ghost-testrpc": "^0.0.2",
    "glob": "^7.2.3",
    "getpass": "^0.1.7",
    "glob-parent": "^5.1.2",
    "graceful-fs": "^4.2.10",
    "global": "^4.4.0",
    "got": "^9.6.0",
    "global-modules": "^2.0.0",
    "global-prefix": "^3.0.0",
    "globby": "^10.0.2",
    "growl": "^1.10.5",
    "har-schema": "^2.0.0",
    "har-validator": "^5.1.5",
    "has": "^1.0.3",
    "has-flag": "^3.0.0",
    "handlebars": "^4.7.7",
    "has-bigints": "^1.0.2",
    "hash.js": "^1.1.7",
    "has-symbols": "^1.0.3",
    "hash-base": "^3.1.0",
    "has-property-descriptors": "^1.0.0",
    "http-cache-semantics": "^4.1.0",
    "hmac-drbg": "^1.0.1",
    "http-errors": "^2.0.0",
    "has-tostringtag": "^1.0.0",
    "http-basic": "^8.1.3",
    "http-https": "^1.0.0",
    "http-signature": "^1.2.0",
    "http-response-object": "^3.0.2",
    "iconv-lite": "^0.4.24",
    "he": "^1.2.0",
    "http2-wrapper": "^1.0.3",
    "ieee754": "^1.2.1",
    "https-proxy-agent": "^5.0.1",
    "indent-string": "^4.0.0",
    "idna-uts46-hx": "^2.3.1",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "immutable": "^4.1.0",
    "ignore": "^5.2.0",
    "io-ts": "^1.10.4",
    "ini": "^1.3.8",
    "interpret": "^1.4.0",
    "ipaddr.js": "^1.9.1",
    "internal-slot": "^1.0.3",
    "is-arguments": "^1.1.1",
    "is-binary-path": "^2.1.0",
    "is-buffer": "^2.0.5",
    "is-bigint": "^1.0.4",
    "is-core-module": "^2.10.0",
    "is-boolean-object": "^1.1.2",
    "is-date-object": "^1.0.5",
    "is-callable": "^1.2.5",
    "is-fullwidth-code-point": "^2.0.0",
    "is-extglob": "^2.1.1",
    "is-function": "^1.0.2",
    "is-hex-prefixed": "^1.0.0",
    "is-generator-function": "^1.0.10",
    "is-plain-obj": "^2.1.0",
    "is-negative-zero": "^2.0.2",
    "is-number": "^7.0.0",
    "is-glob": "^4.0.3",
    "is-regex": "^1.1.4",
    "is-shared-array-buffer": "^1.0.2",
    "is-number-object": "^1.0.7",
    "is-string": "^1.0.7",
    "is-typed-array": "^1.1.9",
    "is-typedarray": "^1.0.0",
    "is-symbol": "^1.0.4",
    "is-weakref": "^1.0.2",
    "is-unicode-supported": "^0.1.0",
    "js-sha3": "^0.8.0",
    "jsbn": "^0.1.1",
    "isexe": "^2.0.0",
    "js-yaml": "^3.14.1",
    "isstream": "^0.1.2",
    "isarray": "^1.0.0",
    "json-buffer": "^3.0.0",
    "jsonfile": "^4.0.0",
    "json-stringify-safe": "^5.0.1",
    "keccak": "^3.0.2",
    "json-schema": "^0.4.0",
    "jsprim": "^1.4.2",
    "jsonschema": "^1.4.1",
    "keyv": "^3.1.0",
    "klaw": "^1.3.1",
    "level": "^8.0.0",
    "json-schema-traverse": "^1.0.0",
    "kind-of": "^6.0.3",
    "level-supports": "^4.0.1",
    "lodash": "^4.17.21",
    "locate-path": "^3.0.0",
    "level-transcoder": "^1.0.1",
    "loupe": "^2.3.4",
    "log-symbols": "^4.1.0",
    "levn": "^0.3.0",
    "lowercase-keys": "^2.0.0",
    "lodash.truncate": "^4.4.2",
    "lodash.camelcase": "^4.3.0",
    "lru-cache": "^5.1.1",
    "lru_map": "^0.3.3",
    "markdown-table": "^1.1.3",
    "make-error": "^1.3.6",
    "md5.js": "^1.3.5",
    "memory-level": "^1.0.0",
    "mcl-wasm": "^0.7.9",
    "media-typer": "^0.3.0",
    "merge2": "^1.4.1",
    "memorystream": "^0.3.1",
    "merge-descriptors": "^1.0.1",
    "miller-rabin": "^4.0.1",
    "micromatch": "^4.0.5",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "minimalistic-assert": "^1.0.1",
    "minimalistic-crypto-utils": "^1.0.1",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "mimic-response": "^1.0.1",
    "min-document": "^2.19.0",
    "minimist": "^1.2.6",
    "mkdirp": "^0.5.6",
    "minipass": "^2.9.0",
    "mkdirp-promise": "^5.0.1",
    "mock-fs": "^4.14.0",
    "module-error": "^1.0.2",
    "minizlib": "^1.3.3",
    "mnemonist": "^0.38.5",
    "ms": "^2.1.3",
    "nano-json-stream-parser": "^0.1.2",
    "multibase": "^0.7.0",
    "nanoid": "^3.3.3",
    "multihashes": "^0.4.21",
    "negotiator": "^0.6.3",
    "multicodec": "^0.5.7",
    "neo-async": "^2.6.2",
    "napi-macros": "^2.0.0",
    "node-gyp-build": "^4.5.0",
    "node-emoji": "^1.11.0",
    "node-environment-flags": "^1.0.6",
    "next-tick": "^1.1.0",
    "node-addon-api": "^2.0.2",
    "nofilter": "^1.0.4",
    "normalize-path": "^3.0.0",
    "normalize-url": "^4.5.1",
    "nopt": "^3.0.6",
    "object-inspect": "^1.12.2",
    "number-to-bn": "^1.7.0",
    "oauth-sign": "^0.9.0",
    "object.assign": "^4.1.0",
    "object-assign": "^4.1.1",
    "object-keys": "^1.1.1",
    "once": "^1.4.0",
    "object.getownpropertydescriptors": "^2.1.4",
    "obliterator": "^2.0.4",
    "optionator": "^0.8.3",
    "on-finished": "^2.4.1",
    "os-tmpdir": "^1.0.2",
    "oboe": "^2.1.5",
    "ordinal": "^1.0.3",
    "p-limit": "^2.3.0",
    "p-cancelable": "^1.1.0",
    "p-locate": "^3.0.0",
    "p-map": "^4.0.0",
    "path-exists": "^3.0.0",
    "path-is-absolute": "^1.0.1",
    "parse-headers": "^2.0.5",
    "p-try": "^2.2.0",
    "path-to-regexp": "^0.1.7",
    "pathval": "^1.1.1",
    "parseurl": "^1.3.3",
    "parse-asn1": "^5.1.6",
    "path-parse": "^1.0.7",
    "pbkdf2": "^3.1.2",
    "parse-cache-control": "^1.0.1",
    "picomatch": "^2.3.1",
    "pify": "^4.0.1",
    "prepend-http": "^2.0.0",
    "performance-now": "^2.1.0",
    "prelude-ls": "^1.1.2",
    "promise": "^8.2.0",
    "path-type": "^4.0.0",
    "process-nextick-args": "^2.0.1",
    "process": "^0.11.10",
    "proxy-addr": "^2.0.7",
    "psl": "^1.9.0",
    "pump": "^3.0.0",
    "public-encrypt": "^4.0.3",
    "punycode": "^2.1.1",
    "query-string": "^5.1.1",
    "qs": "^6.10.3",
    "randombytes": "^2.1.0",
    "quick-lru": "^5.1.1",
    "queue-microtask": "^1.2.3",
    "raw-body": "^2.5.1",
    "readable-stream": "^3.6.0",
    "randomfill": "^1.0.4",
    "rechoir": "^0.6.2",
    "range-parser": "^1.2.1",
    "reduce-flatten": "^2.0.0",
    "readdirp": "^3.6.0",
    "recursive-readdir": "^2.2.2",
    "req-cwd": "^2.0.0",
    "regexp.prototype.flags": "^1.4.3",
    "require-from-string": "^2.0.2",
    "request": "^2.88.2",
    "require-directory": "^2.1.1",
    "request-promise-native": "^1.0.9",
    "request-promise-core": "^1.1.4",
    "resolve": "^1.17.0",
    "req-from": "^2.0.0",
    "resolve-from": "^3.0.0",
    "responselike": "^2.0.1",
    "resolve-alpn": "^1.2.1",
    "reusify": "^1.0.4",
    "require-main-filename": "^2.0.0",
    "safer-buffer": "^2.1.2",
    "ripemd160": "^2.0.2",
    "rlp": "^2.2.7",
    "rimraf": "^2.7.1",
    "run-parallel": "^1.2.0",
    "run-parallel-limit": "^1.1.0",
    "scrypt-js": "^3.0.1",
    "secp256k1": "^4.0.3",
    "rustbn.js": "^0.2.0",
    "safe-buffer": "^5.2.1",
    "serialize-javascript": "^6.0.0",
    "sc-istanbul": "^0.4.6",
    "send": "^0.18.0",
    "semver": "^5.7.1",
    "set-blocking": "^2.0.0",
    "servify": "^0.1.12",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.4",
    "setimmediate": "^1.0.5",
    "serve-static": "^1.15.0",
    "sha.js": "^2.4.11",
    "simple-concat": "^1.0.1",
    "sha1": "^1.1.1",
    "shelljs": "^0.8.5",
    "slash": "^3.0.0",
    "simple-get": "^2.8.2",
    "solidity-comments-extractor": "^0.0.7",
    "slice-ansi": "^4.0.0",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "solc": "^0.7.3",
    "sprintf-js": "^1.0.3",
    "statuses": "^2.0.1",
    "string-width": "^4.2.3",
    "stealthy-require": "^1.1.1",
    "sshpk": "^1.17.0",
    "strict-uri-encode": "^1.1.0",
    "stacktrace-parser": "^0.1.10",
    "strip-ansi": "^6.0.1",
    "string-format": "^2.0.0",
    "string.prototype.trimend": "^1.0.5",
    "supports-color": "^5.5.0",
    "strip-hex-prefix": "^1.0.0",
    "string_decoder": "^1.3.0",
    "string.prototype.trimstart": "^1.0.5",
    "strip-json-comments": "^3.1.1",
    "sync-request": "^6.1.0",
    "swarm-js": "^0.1.42",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "table-layout": "^1.0.2",
    "then-request": "^6.0.2",
    "table": "^6.8.0",
    "sync-rpc": "^1.3.6",
    "tar": "^4.4.19",
    "to-regex-range": "^5.0.1",
    "timed-out": "^4.0.1",
    "toidentifier": "^1.0.1",
    "to-readable-stream": "^1.0.0",
    "tmp": "^0.0.33",
    "tough-cookie": "^2.5.0",
    "tslib": "^1.14.1",
    "ts-essentials": "^7.0.3",
    "tweetnacl-util": "^0.15.1",
    "tsort": "^0.0.1",
    "ts-command-line-args": "^2.3.1",
    "tunnel-agent": "^0.6.0",
    "type-detect": "^4.0.8",
    "type-fest": "^0.21.3",
    "tweetnacl": "^0.14.5",
    "typedarray-to-buffer": "^3.1.5",
    "type": "^1.2.0",
    "ts-node": "^10.9.1",
    "type-check": "^0.3.2",
    "typedarray": "^0.0.6",
    "typical": "^5.2.0",
    "typescript": "^4.8.3",
    "type-is": "^1.6.18",
    "universalify": "^0.1.2",
    "undici": "^5.10.0",
    "unpipe": "^1.0.0",
    "uglify-js": "^3.17.0",
    "unbox-primitive": "^1.0.2",
    "utf-8-validate": "^5.0.9",
    "ultron": "^1.1.1",
    "url-parse-lax": "^3.0.0",
    "uri-js": "^4.4.1",
    "url-set-query": "^1.0.0",
    "uuid": "^8.3.2",
    "v8-compile-cache-lib": "^3.0.1",
    "util-deprecate": "^1.0.2",
    "utf8": "^3.0.0",
    "utils-merge": "^1.0.1",
    "varint": "^5.0.2",
    "vary": "^1.1.2",
    "web3": "^1.7.4",
    "web3-bzz": "^1.7.4",
    "util": "^0.12.4",
    "verror": "^1.10.0",
    "web3-core": "^1.7.4",
    "web3-core-helpers": "^1.7.4",
    "web3-core-method": "^1.7.4",
    "web3-core-promievent": "^1.7.4",
    "web3-core-requestmanager": "^1.7.4",
    "web3-core-subscriptions": "^1.7.4",
    "web3-eth": "^1.7.4",
    "web3-eth-iban": "^1.7.4",
    "web3-eth-abi": "^1.7.4",
    "web3-eth-contract": "^1.7.4",
    "web3-eth-accounts": "^1.7.4",
    "web3-eth-ens": "^1.7.4",
    "web3-providers-ipc": "^1.7.4",
    "web3-eth-personal": "^1.7.4",
    "web3-net": "^1.7.4",
    "web3-providers-http": "^1.7.4",
    "websocket": "^1.0.34",
    "web3-providers-ws": "^1.7.4",
    "web3-utils": "^1.7.4",
    "web3-shh": "^1.7.4",
    "which": "^1.3.1",
    "which-typed-array": "^1.1.8",
    "which-boxed-primitive": "^1.0.2",
    "wide-align": "^1.1.3",
    "which-module": "^2.0.0",
    "wordwrap": "^1.0.0",
    "workerpool": "^6.2.1",
    "wrappy": "^1.0.2",
    "wordwrapjs": "^4.0.1",
    "word-wrap": "^1.2.3",
    "ws": "^7.4.6",
    "xhr": "^2.6.0",
    "xhr-request-promise": "^0.1.3",
    "xhr-request": "^1.1.0",
    "xmlhttprequest": "^1.8.0",
    "wrap-ansi": "^5.1.0",
    "xtend": "^4.0.2",
    "xhr2-cookies": "^1.1.0",
    "yaeti": "^0.0.6",
    "y18n": "^4.0.3",
    "yargs": "^13.3.2",
    "yargs-unparser": "^2.0.0",
    "yallist": "^3.1.1",
    "yargs-parser": "^13.1.2",
    "yn": "^3.1.1",
    "yocto-queue": "^0.1.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": ""
}
